content/data/footer.json (before)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "A description of your brand",
    "socialLinks": [
        {
            "altText": "Twitter link",
            "url": "https://twitter.com/netlify",
            "icon": "twitter",
            "type": "Social"
        },
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [
        {
            "label": "Terms",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Privacy",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "copyrightText": "Powered by [Netlify](https://www.netlify.com/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (after)
{
    "logo": {
        "url": "/images/logo-white.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "A description of your brand",
    "socialLinks": [
        {
            "altText": "LinkedIn link",
            "url": "https://www.linkedin.com/company/netlify",
            "icon": "linkedin",
            "type": "Social"
        },
        {
            "altText": "Email link",
            "url": "/",
            "icon": "mail",
            "type": "Social"
        }
    ],
    "legalLinks": [
        {
            "label": "Terms",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Privacy",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "copyrightText": "Powered by [Netlify](https://www.netlify.com/)\n",
    "colors": "bg-dark-fg-light",
    "type": "Footer"
}

content/data/footer.json (diff)
@@ -7,12 +7,6 @@
     "text": "A description of your brand",
     "socialLinks": [
         {
-            "altText": "Twitter link",
-            "url": "https://twitter.com/netlify",
-            "icon": "twitter",
-            "type": "Social"
-        },
-        {
             "altText": "LinkedIn link",
             "url": "https://www.linkedin.com/company/netlify",
             "icon": "linkedin",
